{
  "Logging": {
    "ConnectionStrings": { "Default": "Data Source=EasyGames.db" },

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
